symmetry_name 4mak_del__2
E = 2*VRT0_base + 1*(VRT0_base:VRT1_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  -0.7134108,-0.2075829,-0.6692939  0.2782764,-0.9605002,0.0012820  2.0519731,1.4553763,3.1710774
xyz VRT0_base  -0.7134108,-0.2075829,-0.6692939  0.2782764,-0.9605002,0.0012820  8.3135541,3.2773243,9.0454459
xyz VRT1  0.7134108,0.2075829,0.6692939  -0.2782764,0.9605002,-0.0012820  2.0519731,1.4553763,3.1710774
xyz VRT1_base  0.7134108,0.2075829,0.6692939  -0.2782764,0.9605002,-0.0012820  -4.2096079,-0.3665716,-2.7032911
xyz VRT  0.0000000,-0.9702699,-0.2420255  0.7657629,-0.1556522,0.6240029  2.0519731,0.7123797,2.9857433
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
set_dof JUMP0_to_com x(8.77696394811253) angle_x
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com
set_jump_group JUMPGROUP3 JUMP1_to_subunit JUMP0_to_subunit
